# spriteflexjs

./: .gitignore  build.xml  pom.xml
src/main/config/: compile-as-config.xml
src/main/flex/: ArgumentError.as  Error.as  SpriteClasses.as  SpriteFlexjs.as
src/main/flex/flash/__native/: BaseRenderer.as  BitmapTexture.as  GLCanvasPattern.as  GLCanvasRenderingContext2D.as  GLCanvasState.as  GLDrawable.as  GLGraphicsPath.as  GLIndexBufferSet.as  GLPath2D.as  GLVertexBufferSet.as  IRenderer.as  MemArray.as  WebGLRenderer.as
src/main/flex/flash/display/: Bitmap.as  BitmapData.as  BitmapDataChannel.as  BlendMode.as  CapsStyle.as  DisplayObject.as  DisplayObjectContainer.as  GradientType.as  Graphics.as  GraphicsBitmapFill.as  GraphicsEndFill.as  GraphicsGradientFill.as  GraphicsPath.as  GraphicsPathCommand.as  GraphicsPathWinding.as  GraphicsSolidFill.as  GraphicsStroke.as  GraphicsTrianglePath.as  IBitmapDrawable.as  IDrawCommand.as  IGraphicsData.as  IGraphicsFill.as  IGraphicsPath.as  IGraphicsStroke.as  InteractiveObject.as  InterpolationMethod.as  JointStyle.as  LineScaleMode.as  Loader.as  LoaderInfo.as  Shape.as  SpreadMethod.as  Sprite.as  Stage.as  Stage3D.as  StageAlign.as  StageDisplayState.as  StageQuality.as  StageScaleMode.as  TriangleCulling.as
src/main/flex/flash/display3D/: Context3D.as  Context3DBlendFactor.as  Context3DBufferUsage.as  Context3DClearMask.as  Context3DCompareMode.as  Context3DMipFilter.as  Context3DProfile.as  Context3DProgramType.as  Context3DRenderMode.as  Context3DStencilAction.as  Context3DTextureFilter.as  Context3DTextureFormat.as  Context3DTriangleFace.as  Context3DVertexBufferFormat.as  Context3DWrapMode.as  IndexBuffer3D.as  Program3D.as  VertexBuffer3D.as
src/main/flex/flash/display3D/textures/: CubeTexture.as  RectangleTexture.as  Texture.as  TextureBase.as  VideoTexture.as
src/main/flex/flash/errors/: IOError.as  IllegalOperationError.as
src/main/flex/flash/events/: ErrorEvent.as  Event.as  EventDispatcher.as  HTTPStatusEvent.as  IEventDispatcher.as  IOErrorEvent.as  KeyboardEvent.as  MouseEvent.as  ProgressEvent.as  SecurityErrorEvent.as  TextEvent.as  TimerEvent.as  TouchEvent.as  VideoTextureEvent.as
src/main/flex/flash/filters/: BitmapFilter.as
src/main/flex/flash/geom/: ColorTransform.as  FMatrix.as  Matrix.as  Matrix3D.as  Orientation3D.as  PerspectiveProjection.as  Point.as  Rectangle.as  Transform.as  Utils3D.as  Vector3D.as
src/main/flex/flash/media/: Camera.as  ID3Info.as  Sound.as  SoundChannel.as  SoundCodec.as  SoundLoaderContext.as  SoundMixer.as  SoundTransform.as
src/main/flex/flash/net/: Socket.as  URLLoader.as  URLLoaderDataFormat.as  URLRequest.as  URLRequestHeader.as  URLRequestMethod.as  URLStream.as  URLVariables.as  navigateToURL.as
src/main/flex/flash/system/: Capabilities.as  LoaderContext.as  System.as
src/main/flex/flash/text/: AntiAliasType.as  CSMSettings.as  Font.as  FontStyle.as  FontType.as  GridFitType.as  StaticText.as  StyleSheet.as  TextColorType.as  TextDisplayMode.as  TextExtent.as  TextField.as  TextFieldAutoSize.as  TextFieldType.as  TextFormat.as  TextFormatAlign.as  TextFormatDisplay.as  TextInteractionMode.as  TextLineMetrics.as  TextRenderer.as  TextRun.as  TextSnapshot.as
src/main/flex/flash/ui/: KeyLocation.as  Keyboard.as  KeyboardType.as  Mouse.as  MouseCursor.as  Multitouch.as  MultitouchInputMode.as
src/main/flex/flash/utils/: ByteArray.as  Dictionary.as  Endian.as  Proxy.as  SetIntervalTimer.as  Timer.as  clearInterval.as  getDefinitionByName.as  getQualifiedClassName.as  getTimer.as  setInterval.as  setTimeout.as
src/main/resources/: sprite-as-manifest.xml  sprite-manifest.xml
src/test/flex/: SpriteFlexjsMain.as
(+2 files in other folders)
